* {
    margin: 0;
    padding: 0;
}

html{
    font-size: 20px;
    font-family: sans-serif;
}

.grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    grid-template-areas: 
    'header header'
    'nav main'
    'footer footer';
    /*grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));*/
}

.grid div {
    background-color: bisque;
    padding: 30px;
    border: 1px solid black;
    height: 100%;
}

.grid div:nth-child(1){
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    /*
    grid-row: span 2;
    faz o elemento ocupar 2 linhas
    */
}

.grid div:nth-child(2){
    grid-area: nav;
}

.grid div:nth-child(3){
    line-height: 50px;
    grid-area: main;
}

.grid div:nth-child(4){
    grid-area: footer;
}